#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7508250825082509
package.editor.height=448
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Level4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=130
target2.height=50
target2.name=Level5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=20
target3.height=50
target3.name=Level2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=250
target4.height=50
target4.name=Level3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=160
target5.height=50
target5.name=Level0
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=360
target6.height=50
target6.name=Level1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=360
